#Configure datasources

#DATASOURCES
DATASOURCES=DB2

DB2_JNDI=java:/DB2_DS
DB2_SERVICE_HOST=192.168.99.110
DB2_SERVICE_PORT=5000
DB2_DRIVER=db2
DB2_USERNAME=db2inst1
DB2_PASSWORD=changeme
DB2_DATABASE=SAMPLE
DB2_NONXA=true
